/*
Navicat MySQL Data Transfer

Source Server         : 本地数据库
Source Server Version : 50540
Source Host           : localhost:3306
Source Database       : bbs

Target Server Type    : MYSQL
Target Server Version : 50540
File Encoding         : 65001

Date: 2018-02-02 18:00:31
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tb_board
-- ----------------------------
DROP TABLE IF EXISTS `tb_board`;
CREATE TABLE `tb_board` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `board_name` varchar(32) DEFAULT NULL COMMENT '板块名称',
  `board_info` varchar(256) DEFAULT NULL COMMENT '版块介绍',
  `board_admin` int(11) DEFAULT NULL COMMENT '版块版主',
  `board_parent_id` int(11) DEFAULT NULL COMMENT '父版块',
  `board_type` int(11) DEFAULT NULL COMMENT '类型 1一级版块 2二级板块',
  `is_recommend` int(11) DEFAULT NULL COMMENT '是否推荐 0否 1是',
  `create_by` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `del_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_board
-- ----------------------------

-- ----------------------------
-- Table structure for tb_reply
-- ----------------------------
DROP TABLE IF EXISTS `tb_reply`;
CREATE TABLE `tb_reply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `content` text,
  `reply_time` datetime DEFAULT NULL,
  `reply_sort` int(11) DEFAULT NULL,
  `board_id` int(11) DEFAULT NULL,
  `create_by` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `del_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_reply
-- ----------------------------

-- ----------------------------
-- Table structure for tb_sys_dict
-- ----------------------------
DROP TABLE IF EXISTS `tb_sys_dict`;
CREATE TABLE `tb_sys_dict` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(100) NOT NULL COMMENT '字典值',
  `label` varchar(100) NOT NULL COMMENT '字典名称',
  `type` varchar(100) NOT NULL COMMENT '字典类型',
  `description` varchar(100) DEFAULT NULL COMMENT '字典类型名',
  `sort` decimal(10,0) DEFAULT NULL COMMENT '排序',
  `is_update` int(11) NOT NULL DEFAULT '1' COMMENT '能否修改:0否,1是',
  `create_by` varchar(64) DEFAULT NULL COMMENT '创建者',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT NULL COMMENT '更新者',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  `remarks` varchar(255) DEFAULT NULL COMMENT '描述',
  `del_flag` char(1) DEFAULT NULL COMMENT '删除标识：0未删除，1已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_sys_dict
-- ----------------------------

-- ----------------------------
-- Table structure for tb_sys_role
-- ----------------------------
DROP TABLE IF EXISTS `tb_sys_role`;
CREATE TABLE `tb_sys_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `create_by` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `del_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for tb_sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `tb_sys_user_role`;
CREATE TABLE `tb_sys_user_role` (
  `user_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_sys_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for tb_topic
-- ----------------------------
DROP TABLE IF EXISTS `tb_topic`;
CREATE TABLE `tb_topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(32) DEFAULT NULL,
  `content` text,
  `user_id` int(11) DEFAULT NULL,
  `board_id` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `is_top` int(11) DEFAULT NULL COMMENT '是否置顶',
  `is_elite` int(11) DEFAULT NULL COMMENT '是否精华',
  `create_by` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `del_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_topic
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(32) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `user_phone` varchar(11) DEFAULT NULL,
  `user_email` varchar(32) DEFAULT NULL,
  `user_role_id` int(11) DEFAULT NULL,
  `create_by` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `del_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user_info
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_info`;
CREATE TABLE `tb_user_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(32) DEFAULT NULL,
  `user_sex` int(11) DEFAULT NULL,
  `user_qq` varchar(32) DEFAULT NULL,
  `user_wx` varchar(32) DEFAULT NULL COMMENT '用户微信',
  `user_head_img` varchar(128) DEFAULT NULL COMMENT '用户头像',
  `user_sign` text COMMENT '用户个签',
  `user_birth_date` date DEFAULT NULL,
  `user_blog` varchar(64) DEFAULT NULL,
  `user_province` int(11) DEFAULT NULL,
  `user_city` int(11) DEFAULT NULL,
  `user_area` int(11) DEFAULT NULL,
  `user_address` varchar(128) DEFAULT NULL,
  `user_gradeid` int(11) DEFAULT NULL,
  `create_by` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `del_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_user_info
-- ----------------------------

-- ----------------------------
-- Function structure for insertTopic
-- ----------------------------
DROP FUNCTION IF EXISTS `insertTopic`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `insertTopic`() RETURNS int(11)
BEGIN
 DECLARE var INT DEFAULT 0; 
WHILE var<100 DO    
    SET var=var+1;  
	INSERT INTO tb_topic (	title,	user_id,	board_id,create_date,update_date,	content) VALUES	(	CONCAT(var,'-','测试文章'),'1','3',NOW(),NOW(),CONCAT(var,'-','测试内容')	);
END WHILE; 
RETURN 0; 
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for insertUserAndInfo
-- ----------------------------
DROP FUNCTION IF EXISTS `insertUserAndInfo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `insertUserAndInfo`() RETURNS int(11)
BEGIN
 DECLARE var INT DEFAULT 1; 
WHILE var<10 DO    
    SET var=var+1;  
	INSERT INTO `bbs`.`tb_user` (`login_name`, `password`, `user_phone`, `user_email`, `user_role_id`, `create_by`, `create_date`, `update_by`, `update_date`, `del_flag`) VALUES (CONCAT('test','_',var), '123456', '13163332831', '758831364@qq.com', '1', '1', NOW(), '1', NOW(), '0');
END WHILE; 
RETURN 0; 
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for insertUserInfo
-- ----------------------------
DROP FUNCTION IF EXISTS `insertUserInfo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `insertUserInfo`() RETURNS int(11)
BEGIN
 DECLARE var INT DEFAULT 1; 
WHILE var<10 DO    
    SET var=var+1;  
INSERT INTO `bbs`.`tb_user_info` (`user_id`, `user_name`, `user_sex`, `user_qq`, `user_wx`, `user_head_img`, `user_sign`, `user_birth_date`, `user_blog`, `user_province`, `user_city`, `user_area`, `user_address`, `user_gradeid`, `create_by`, `create_date`, `update_by`, `update_date`, `del_flag`) VALUES (var, CONCAT('测试用户','_',var), '1', '758831364', '123456', '/static/img/defaultImg.jpg', '用户个签测试', '1994-04-20', NULL, NULL, NULL, NULL, NULL, NULL, '1', NOW(), '1', NOW(), '0');
END WHILE; 
RETURN 0; 
END
;;
DELIMITER ;
